import {
  Box,
  Link,
  List,
  ListItem,
  Paper,
  Stack,
  Typography,
} from "@mui/material";
import { container, header, plate } from "./TutorialPage.styles";

interface Props {}

function TutorialPage(props: Props) {
  const {} = props;

  return (
    <Box sx={container}>
      <Typography variant="h5" sx={header}>
        Возможности сервиса и инструкция по работе
      </Typography>
      <Typography variant="h6" sx={header}>
        Осторожно! Уровень душноты : Вячеслав Малых
      </Typography>
      <Stack gap={3}>
        <Paper sx={plate} elevation={3}>
          <Typography variant="h6" sx={header}>
            1. Онлайн табло “Доступные слоты”.
          </Typography>

          <Typography>
            Отражает текущие слоты и время их жизни. Возможность фильтровать по
            любому полю (п.1), а так же управлять сортировкой (п.2)
          </Typography>
          <Box sx={{ mt: 1 }}>
            <img
              src="/tut/tut5.png"
              style={{ width: "600px", maxWidth: "100%" }}
            />
          </Box>
        </Paper>

        <Paper sx={plate} elevation={3}>
          <Typography variant="h6" sx={header}>
            2. Отслеживание слотов.
          </Typography>

          <Typography>
            Позволяет в случае появлении нового слота по заданным настройкам:
            <List>
              <ListItem>1.Получить звуковое уведомление о таком слоте</ListItem>
              <ListItem>
                2. Принудительно (без доп действий пользователя) открыть новое
                окно с открытой поставкой для бронирования слота.
              </ListItem>
            </List>
            Иначе говоря:
            <List>
              <ListItem>1.Настроили отслеживание</ListItem>
              <ListItem>2. Занимаетесь дальше своими делами.</ListItem>
              <ListItem>
                Когда слот будет доступен для бронирования, поверх всех
                приложений на компьютере откроется окно браузера с поставкой,
                Вам нужно будет только выбрать дату и нажать забронировать.
              </ListItem>
            </List>
          </Typography>
          <Box sx={{ mt: 1 }}>
            <img
              src="/tut/tut4.png"
              style={{ width: "600px", maxWidth: "100%" }}
            />
          </Box>
          <Box sx={{ mt: 1 }}>
            <img
              src="/tut/tut6.png"
              style={{ width: "600px", maxWidth: "100%" }}
            />
          </Box>
          <Typography>
            <List>
              <ListItem>
                <Box>
                  1. Обязательно подпишитесь на{" "}
                  <Link href="https://t.me/angry-slots" target="_blank">
                    наш telegram канал
                  </Link>
                  , потому что разработчикам будет приятно. По статистике, у тех
                  кто подписался, слоты ловятся чаще.
                </Box>
              </ListItem>
              <ListItem>
                2. “Склады” (п.2) - выберите 1 склад из выпадающего списка.
                (если нужно несколько складов - создайте несколько
                отслеживаний).{" "}
              </ListItem>
              <ListItem>
                3. “Тип поставки” (п.3) - выберите 1 тип из выпадающего списка{" "}
              </ListItem>
              <ListItem>
                4. “Поставка” (п.4) - вставьте номер поставки,заранее создав его
                в личном кабинете wildberries и дойдя до шага выбора даты
                поставки.
              </ListItem>
            </List>
            Номер поставки можно увидеть в URL после слова preorder=
          </Typography>
          <Box sx={{ mt: 1 }}>
            <img
              src="/tut/tut2.png"
              style={{ width: "600px", maxWidth: "100%" }}
            />
          </Box>
          <Typography>
            Важно! Эти действия не открывают нам доступа к какой либо информации
            о Вашем личном кабинете или функциям внутри личного кабинета. Данные
            действия полностью безопасны
            <List>
              <ListItem>
                5. “Задержка” (п.5) Количество секунд, которое уже активен слот.
                Мы советуем ставить 3-7, чтобы снизить количество
                ложноположительных срабатываний, когда окно бронирования у вас
                откроется, но слота уже не будет, потому что по статистике 90%
                слотов для самых интересных слотов (например, Тула, активны
                менее 2 секунд).
              </ListItem>
              <ListItem>6. “Без задержки” - установит задержку в 0.</ListItem>
              <ListItem>
                7. “Дата отслеживания” (п.7). Необязательный. Позволяет
                отслеживать слоты с датой поставки от заданной (пригодится, если
                на эту неделю слоты у вас уже есть, но хочется на следующую)
              </ListItem>
              <ListItem>
                8. “Сохранить” (п.8) - запускает отслеживание с заданными
                параметрами
              </ListItem>
              <ListItem>
                9. “Отмена” (п.9) - закрывает окно без сохранения.
              </ListItem>
            </List>
            ВАЖНО:
            <List>
              <ListItem>
                <Box>
                  1. Чтобы автоматическое открытие окна в браузере работало
                  (когда система увидит слот и попытается открыть окно с
                  поставкой wildberries), нужно дать браузеру разрешение на
                  открытие всплывающих окон. Инструкцию для каждого типа
                  устройств можно найти{" "}
                  <Link
                    href="https://translated.turbopages.org/proxy_u/en-ru.ru.f61d6053-6747677e-3684d611-74722d776562/https/www.wikihow.com/Allow-Pop%E2%80%93ups"
                    target="_blank"
                  >
                    здесь.
                  </Link>
                  <Typography>ИЛИ</Typography>
                  <Box sx={{ mt: 1 }}>
                    <img
                      src="/tut/tut3.png"
                      style={{ width: "600px", maxWidth: "100%" }}
                    />
                  </Box>
                  Настроить отслеживание и после первого найденного слота в
                  браузере будет уведомление о заблокированном окне, нужно
                  кликнуть по уведомлению и выбрать “Разрешить”.
                </Box>
              </ListItem>
              <ListItem>
                При работе отслеживания, когда найдётся открытый слот, у вас
                откроется окно с поставкой того кабинета, в котором Вы работали
                и в случае, если поставка привязана к другому кабинету -
                seller.wildberries выдаст ошибку, что поставка не принадлежит
                поставщику. Никаких последствий, кроме необходимости перейти в
                нужный кабинет и открыть нужную поставку это не вызовет.
              </ListItem>
            </List>
            Очень ВАЖНО: Если данная инструкция показалась Вам душной, автор
            почувствует это и ограничит Вам доступ к сервису.
          </Typography>
        </Paper>
      </Stack>
    </Box>
  );
}

export default TutorialPage;
